<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="673609b5cc484eb3b6d93adf7d55caa7" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBModel.CodigoPostal" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.InformacoesUteis" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Ocorrencias" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.TipoOcorrencias" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.TipoUtilizador" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Utilizadores" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FKInformacoe356796" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FKUtilizador949029" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FKInformacoe619905" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FKOcorrencia213251" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FKOcorrencia933020" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FKTipoOcorre404229" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FKUtilizador424118" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>